<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        
    }
    body{
        background-image: url("assets/bg.png");
        display: flex;
        flex-direction: column;
        align-items: space-around;
    }
    header{
        width: 100vw;
        height: 10vh;
        position: fixed;
       
    }
    nav{
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 12px 19px;
    }
    img{
        height: 30px;
        width: 90px;
    }
    div{
        width: 1px;
        background-color: #fff;
        height: 50px;
        margin-left: 40px;
        
    }
    nav ul{
        display: flex;
        align-items: center;
        gap: 60px;
        margin-right: 600px;
        margin-left: 40px;
       
    }
    nav ul li a{
        color: #fff;
        list-style: none;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
    }
    button{
        background-color: rgb(186, 69, 201);
        padding: 10px 22px;
        border-radius: 6px;
        color: #fff;
        cursor: pointer;
        
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    h1{
        color: #fff;
        font-size: 80px;
        margin-top: 190px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
    }
    p{
        color: white;
        font-size: 30px;
        margin-bottom: 60px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
    }
    .bttn-large{
        font-size: 28px;
        font-weight: 600;
        padding: 12px 18px;
        border-radius: 12px;
        cursor: pointer;
    }
    nav ul li a:hover{
        font-weight: bolder;
        color: yellow;
    }
    button:hover{
        font-weight: bold;
        background-color: rgb(219, 45, 169);
        color: black;
    }
    .bttn-large:hover{
        font-weight: bold;
        background-color: rgb(219, 45, 169);
        color: black;
    }
</style>
<body>
    <header>
        <nav>
            
            <img src="./assets/white-logo.png" alt="">
            <div></div>
            <ul>
                <li><a href="">Apps</a></li>
                <li><a href="">DAO</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">Token</a></li>
                <li><a href="">Contributors</a></li>
            </ul>
            <button>Buy 1 Token</button>
        </nav>
    </header>

    <main>
       
        <h1>&nbsp; Lets build a better <br> tommorow, together.</h1>
       <p>Buy 1 Token. Just the DAO. Change the world</p>
       
       <button class="bttn-large">Request Early Access</button>
       
    </main>
</body>
</html>