<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #7bd19f;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media  screen and (max-width:1440px) {
       body{
        background-color: #167027;
       } 
    }
    @media screen and (max-width:1024px) {
        body{
            background-color: #9e9623;
        }
    }
    @media screen and (max-width:768px) {
        body{
            background-color: aqua;
        }
    }
    @media screen and (max-width:425px) {
        body{
            background-color: #ad2d2d;
        }
        h1{
            font-size: 60px;
        }
    }
</style>
<body>
    <h1>This is a Media Query demo page. </h1>
</body>
</html>