<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        height: 20vh;
        width: 30vw;
        border-radius: 12px;
        box-shadow: 1px 1px 20px rgb(85, 81, 81);
    }
    #decrementbtn{
        width: 120px;
        padding: 4px;
        font-weight: bold;
    }
    #displaybtn{
        width: 16px;
        padding: 8px;
        border: 1px solid black;
    }
    #incrementbtn{
        width: 120px;
        padding: 4px;
        font-weight: bold;
    }
    #resetbtn{
        width: 90px;
        padding: 4px;
        font-weight: bold;
        margin-top: 8px;
    }
    .container{
        margin-top: 4px;
    }
</style>
<body>
    <div class="box">
    <h1>Counter App</h1>
    <div class="container">
        <button id="decrementbtn">Decrement by 1</button>
        <span id="displaybtn" >0</span>
        <button id="incrementbtn">Increment by 1</button>
    </div>
    <button id="resetbtn">Reset Value</button>
    </div>

    <script>
        const decrementButton = document.getElementById("decrementbtn")
        const incrementButton = document.getElementById("incrementbtn")
        const dispalyButton = document.getElementById("displaybtn")
        const resetButton = document.getElementById("resetbtn")

        decrementButton.addEventListener("click", () => {
            const value = Number(dispalyButton.innerText)

            if(value > 0){
                dispalyButton.innerText = value -1
            }
            else{
                alert("Negative value not allowed")
            }
        })

        incrementButton.addEventListener("click", () => {
        const value = Number(dispalyButton.innerText);
        if (value >= 10) {
            alert("10+ values are not allowed");
        } else {
            dispalyButton.innerText = value + 1;
        }
    })

        resetButton.addEventListener("click", () => {
            dispalyButton.innerText = 0;
    });
    </script>
</body>
</html>